<html>
<head>
<title>Vrush RAN Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vrush RAN Online | - Enjoy Your Game -" />
<meta name="keywords" content="Vrush RAN Online,RAN Online,RAN Online Indonesia,vrush,RAN Online Private Server " />
<link rel="shortcut icon" href="fav.ico">
</head>
<frameset rows="*,1" framespacing="0" border="0" frameborder="NO">
	<!--frame src="http://103.152.119.173/mt/index.html" name="vrush"  noresize-->
	<frame src="http://103.152.119.173/newran/index.html" name="vrush"  noresize>
</frameset>

<noframes>
	<body>
	
			<audio class="music" controls="" autoplay="" loop="">
	<source src="/newran/audio/m3c.ogg" type="audio/ogg">
	</audio>

<audio ><source src="intro1.ogg" type="audio/ogg" autoplay="autoplay"></audio>
	
	    <br><p>Vrush RAN Online</p>
	    <br><p>Vrush RAN Online Private Server</p>
	    -----SERVER GAME FEATURES-----
<br />✅100% No Bias & Balance Game Play
<br />✅4 Class (Sword,Fighter,Archer,Shaman)
<br />✅Max level: 260
<br />✅Skills up to level 237   01DE42683A3DDD64B66
<br />✅Party Or Solo leveling
<br />✅Crafting system
<br />✅No Reborn
<br />✅Hunt your own Items
<br />✅Combo base
<br />✅Farming Gaming 
<br />✅Item Link
<br />✅Item Preview
<br />✅Character Preview
<br />✅Right Click Function Equip/ Unequip
<br />✅Left Click Function: Remove Self-Buffs
<br><br>
---------SPECIAL FEATURES---------
<br />✅ In-game Web Function (Register dll)
<br />✅In-game Item Shop
<br />✅Auto Pilot [Auto Attack to Nearby Monster]
<br />✅Unique Market Place
<br><br>
---------SERVER PVP FEATURES---------
<br />✅War Guild
<br />✅Tyranny Wars [1-4-7-10 am/pm]
<br />✅Royal Rumble [3-6-9-12 am/pm]

	    <br><p>Vrush RAN Online</p>
	    <br><p>Vrush RAN Online Private Server</p>
	    -----SERVER GAME FEATURES-----
<br />✅100% No Bias & Balance Game Play
<br />✅4 Class (Sword,Fighter,Archer,Shaman)
<br />✅Max level: 260
<br />✅Skills up to level 237
<br />✅Party Or Solo leveling
<br />✅Crafting system
<br />✅No Reborn
<br />✅Hunt your own Items
<br />✅Combo base
<br />✅Farming Gaming 
<br />✅Item Link
<br />✅Item Preview
<br />✅Character Preview
<br />✅Right Click Function Equip/ Unequip
<br />✅Left Click Function: Remove Self-Buffs
<br><br>
---------SPECIAL FEATURES---------
<br />✅ In-game Web Function (Register dll)
<br />✅In-game Item Shop
<br />✅Auto Pilot [Auto Attack to Nearby Monster]
<br />✅Unique Market Place
<br><br>
---------SERVER PVP FEATURES---------
<br />✅War Guild
<br />✅Tyranny Wars [1-4-7-10 am/pm]
<br />✅Royal Rumble [3-6-9-12 am/pm]
	</body>
</noframes>

</html>
